path.variable.kotlin_bundled=E\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ASUS\\.m2\\repository
jdk.home.1.8=E\:/Java/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false