<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>

<StackPane fx:id="rootPane" prefHeight="720.0" prefWidth="960.0" stylesheets="@styles/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coin.Controller">
    <children>
      <VBox prefHeight="720.0" prefWidth="863.0">
         <children>
              <AnchorPane prefHeight="144.0" prefWidth="960.0" style="-fx-background-color: #ced4da#ced4da;" stylesheets="@styles/dark-theme.css" BorderPane.alignment="CENTER">
                  <children>
                      <HBox fx:id="topHBox" alignment="CENTER" layoutX="100.0" prefHeight="144.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
                          <children>
                              <Label fx:id="title" alignment="BASELINE_LEFT" prefHeight="144.0" prefWidth="870.0" text="选择要分析的数据目录，需要包含daily和sport命名的文件夹">
                                  <font>
                                      <Font size="30.0" />
                                  </font>
                              </Label>
                              <JFXButton fx:id="selectDirButton" buttonType="RAISED" onAction="#selectDirView" ripplerFill="WHITE" style="-fx-background-color: #495057#495057;" text="Open Folder" textFill="WHITE">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                                  <effect>
                                      <DropShadow />
                                  </effect>
                              </JFXButton>
                          </children>
                      </HBox>
                  </children>
              </AnchorPane>
            <JFXListView fx:id="listView" prefHeight="216.0" prefWidth="1082.0" stylesheets="@styles/dark-theme.css" />
              <AnchorPane id="AnchorPane" fx:id="contentPane" prefHeight="546.0" prefWidth="960.0" stylesheets="@styles/dark-theme.css">
                  <children>
                  <Label fx:id="fileInfo" layoutX="2.0" layoutY="-3.0" prefHeight="36.0" prefWidth="1080.0" textFill="WHITE"/>
                      <TableView fx:id="tableView" layoutX="1.0" layoutY="33.0" prefHeight="458.0" prefWidth="1080.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="33.0">
                          <columnResizePolicy>
                              <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                          </columnResizePolicy>
                      </TableView>
                  </children>
              </AnchorPane>
         </children>
      </VBox>
    </children>
</StackPane>
